<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListContactsActivity">
    <include
        android:id="@+id/activity_listcontact_toolbar"
        layout="@layout/activity_toolbar">

    </include>

    <ExpandableListView
        android:id="@+id/expandableListViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:paddingLeft="10dp"
        >

    </ExpandableListView>

</LinearLayout>