<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced Settings"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Functionalities:"
        android:textSize="20sp"
        android:textColor="@android:color/background_light"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/callCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency call"
            android:textColor="@android:color/background_light"
            android:buttonTint="@android:color/white"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/messageCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send messages"
            android:textColor="@android:color/background_light"
            android:buttonTint="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countdown for (sec):"
            android:textSize="20sp"
            android:textColor="@android:color/background_light"
            />

        <Spinner
            android:layout_marginLeft="10dp"
            android:id="@+id/countSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@android:color/white"/>
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/white"
        />

</LinearLayout>