<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="1.Add your name"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <ImageView
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/setupnewuser_1"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="2.Add numbers you wanna send messages to"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <ImageView
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/setupnewuser_2"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/dialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/black"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

</LinearLayout>