<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:theme="@style/EditTextTheme2"
        />

    <Button
        android:id="@+id/dialogButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Change"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>